spring.application.name=treading-platfrom


spring.datasource.url = jdbc:mysql://localhost:3306/tradingPlatfrom
spring.datasource.username = root
spring.datasource.password = 2202phoaT



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update